<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Restaurant Menu</h1>
    <hr />
    <br />
    <table>
      <thead>
        <tr>
          <th>Iamge</th>
          <th>Name</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_vqdQKIKpspikm9on1qwLzdp-EkAhIwaiZg&s"
              alt=""
            />
          </td>
          <td>Shawarma</td>
          <td>250</td>
        </tr>
        <tr>
          <td>
            <img
            src="https://www.foodandwine.com/thmb/pwFie7NRkq4SXMDJU6QKnUKlaoI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Ultimate-Veggie-Burgers-FT-Recipe-0821-5d7532c53a924a7298d2175cf1d4219f.jpg"alt"
            ="" />
          </td>
          <td>Burger</td>
          <td>250</td>
        </tr>
        <tr>
          <td>
            <img
            src="https://s.lightorangebean.com/media/20240914160809/Spicy-Penne-Pasta_-done.png"alt"
            ="" />
          </td>
          <td>Pasta</td>
          <td>250</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
